<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>mail</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="https://therighttolife.ru/" class="header__img-link">
                <img src="/img/header.png" alt="" class="header__img">
            </a>
                

            <h1 class="border">Громкое научное событие весны, которое нельзя пропустить <br />
                — Всероссийский Конгресс «Право на жизнь»!</h1>
            <!-- <div class="video"> -->
            <!-- <div class="video__item-wrap">
                    <img src="/img/foto.jpg" alt="" class="video__item">
                </div>

                <div class="video__info">
                    <p class="video__text">Масштабное мероприятие пройдёт в Москве 20-21 апреля 2023 года под
                        руководством академика РАН Генадия Тихоновича Сухих</p>
                            <img src="/img/video-invite.jpg" alt="" class="video__invite">
                    
                </div> -->

            <!-- </div> -->
        </div>
    </header>
    <div class="video">
        <div class="container">
            
            <a href="https://www.youtube.com/watch?v=T25MYg4Onlw" class="video__img-link">
                <img src="/img/video.png" alt="" class="video__img">
            </a>
            
        </div>
    </div>
    <section class="section">
        <div class="container">
            <!-- <img src="/img/title-change.png" alt="" class="title"> -->
            <div class="title">
                <div class="title-txt title-long">МЕНЯЕМ ПОДХОД</div>
            </div>
            <p class="section__text">
                <span class="color"> «Право на жизнь» </span> — Конгресс нового поколения от названия до эксклюзивных секционных заседаний и
                нестандартных форматов работы. Он призван на два дня объединить комьюнити профессионалов для обсуждения
                вопросов, связанных с зачатием и сохранением жизни, диагностики, лечения, профилактики и реабилитации, о
                современных инновациях и важнейших достижениях медицинской науки.
            </p>
            <div class="title">
                <div class="title-txt ">УНИКАЛЬНАЯ ВОЗМОЖНОСТЬ</div>
            </div>
            <p class="section__text">
                Впервые будет работать <span class="color"> «Зал счастливых людей».</span> Специалисты из Москвы, Казани, Курска, Ростова-на-Дону
                представят разборы сложнейших клинических ситуаций, когда были благополучно преодолены трудности
                зачатия, родоразрешения, сохранены жизни матери и ребенка, когда что-то сделано впервые.
            </p>
            <div class="title-question">
                <img src="/img/question.svg" alt="" class="title-question-img">
                <p class="title-question-text">ПОЧЕМУ ЗАЛ ТАК НАЗВАН</p>
            </div>
            <p class="section__text">
                Нередко врач по итогам своей работы может сказать:<span class="color"> «Я сделал это! Я смог, и я счастлив!». </span> Давайте вместе
                ещё и ещё раз вспомним, какая созидательная профессия нас объединяет, услышим реальные истории спасения
                жизней!
            </p>
            <div class="title">
                <div class="title-txt title-long">ВСЁ ДЛЯ ВАС</div>
            </div>
            <p class="section__text">
                Делегатов этого зала ждут интересные знакомства, яркие эмоции и памятные подарки! Станьте делегатом <span class="color">
                «Зала счастливых людей»! </span>
            </p>
            <div class="title-question">
                <img src="/img/question.svg" alt="" class="title-question-img">
                <p class="title-question-text">А ЧТО ЕЩЁ</p>
            </div>
            <p class="section__text">
                <span class="color">
                Зал открытого интервью <br>
            </span>
                Будем вместе с вами задавать вопросы героям интервью!
                Подробнее — на сайте Конгресса
            </p>
            <div class="title pd-long"> 
                    <a href="https://therighttolife.ru/" class="title-txt">РЕГИСТРАЦИЯ 
                    </a>
            </div>
            <div class="title">
                <div class="title-txt">МУЛЬТИФОРМАТНЫЙ ПРОЕКТ</div>
            </div>
            <p class="section__text">
                <span class="color"> Конгресс </span> создан для акушеров-гинекологов, онкогинекологов, репродуктологов, генетиков, врачей
                эстетической гинекологии, неонатологов, педиатров, анестезиологов-реаниматологов, эндокринологов,
                урологов, врачей УЗД и клинической лаборатории.
            </p>
            <div class="border">
                На Конгресс уже зарегистрировались более 600 делегатов из 45 регионов России и ближнего зарубежья.
            </div>
            <div class="title pd-long">
                <a href="https://therighttolife.ru/" class="title-txt">РЕГИСТРИРУЙТЕСЬ ПРЯМО СЕЙЧАС
                </a>
            </div>
        </div>

    </section>
    <section class="section">
        <div class="container">
            <div class="icon-box-wrap">
                <div class="icon-box">
                    <img src="/img/icon.png" alt="" class="icon">
                    <p class="icon-box__text">
                        ФГБУ «НМИЦ АГП им. В.И. Кулакова» Минздрава России (г. Москва, ул. Академика Опарина, д. 4)
                    </p>
                </div>
                <div class="icon-box">
                    <img src="/img/icon2.png" alt="" class="icon">
                    <p class="icon-box__text">
                        Документация по данному мероприятию предоставлена в Комиссию по оценке учебных мероприятий и
                        материалов для НМО.
                    </p>
                </div>
                <div class="icon-box">
                    <img src="/img/icon3.png" alt="" class="icon">
                    <p class="icon-box__text">
                        Участие бесплатное.
                    </p>
                </div>
                <div class="icon-box">
                    <img src="/img/icon4.png" alt="" class="icon">
                    <p class="icon-box__text">
                        Действует система лояльности размещения делегатов. Подробности — на сайте Конгресса.
                    </p>
                </div>
            </div>
            
        </div>
        <div class="title pd-long ">
            <a href="https://therighttolife.ru/" class="title-txt">РЕГИСТРАЦИЯ 
            </a>
        </div>
        
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrap">
                <div class="footer-div">
                    
                    <a href="https://gynecology.school/" class="footer__school-link">
                        <img src="/img/footer-school.png" alt="" class="footer__school">
                    </a>
                    
                </div>
                <div class="footer-div">
                    <a href="https://vk.com/gynecologyschool" class="footer__vk-link">
                        <img src="/img/footer-vk.png" alt="" class="footer-vk">
                    </a>
                </div>
                <div class="footer-div">
                    <a href="https://t.me/Gynecology_school" class="footer__tlg-link">
                        <img src="/img/footer-tlg.png" alt="" class="footer-tlg">
                    </a>
                    
                </div>
            </div>
        </div>
    </footer>
    <span class="footer-sub-title">
        Вы получили это письмо, потому что подписались на рассылку "Русмедикал Ивент".
    </span>
    <span class="footer-sub-title">
        Чтобы отписаться, перейдите по ссылке.
    </span>


</body>

</html>